

<html>
  <head>
    <meta charset="utf-8">
    <title>ERTH2 - Новости</title>
    <style>
      #navbar {
        margin: 10;
        padding: 0;
        list-style-type: none;
        border: 2px solid #8e8e8e;
        border-radius: 20px 5px;
        width: 550px;
        text-align: center;
        background-color: #969696;
      }
      #navbar li { display: inline; }
      #navbar a {
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
        width: 100px;
      }
      #navbar a:hover {
        border-radius: 20px 5px;
        background-color: #0066FF;
      }
      #text {
          position: absolute;
          top: -1.5%;
          left: 60%;
          color: white;
      }
      body {
          background: rgb(77,106,121)
          
      }
    </style>
  </head>
 
  <body>
    
    <ul id="navbar">
      <li><a href="https://artegoser.github.io/ERTH2/">Главная</a></li>
      <li><a href="../news">Новости</a></li>
      <li><a href="../info">Информация</a></li>
      <li><a href="../aboutus">О нас</a></li>
    </ul>
    <h1 id="text">ERTH2 - Новости</h1>
  </body>
</html>
